<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="41b-Bo-Kt1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite View Controller-->
        <scene sceneID="48F-pd-Rgv">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="mSH-Rc-poh" customClass="FavoriteViewController" customModule="SportsGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1eb-Rw-2Yb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6kR-Ie-KRx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteItemsTableViewCell" rowHeight="181" id="5f7-xB-2vq" customClass="FavoriteItemsTableViewCell" customModule="SportsGames" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5f7-xB-2vq" id="F4x-ek-cbp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNw-xr-PBh">
                                                    <rect key="frame" x="83" y="33" width="210" height="37"/>
                                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="Z9J-V4-7N4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnp-lf-G9e">
                                                    <rect key="frame" x="83" y="99" width="210" height="37"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                            <constraints>
                                                <constraint firstItem="Qnp-lf-G9e" firstAttribute="leading" secondItem="MNw-xr-PBh" secondAttribute="leading" id="3y1-Jq-A4Y"/>
                                                <constraint firstItem="Qnp-lf-G9e" firstAttribute="top" secondItem="MNw-xr-PBh" secondAttribute="bottom" constant="29" id="5IL-Uh-lYc"/>
                                                <constraint firstAttribute="trailing" secondItem="MNw-xr-PBh" secondAttribute="trailing" constant="82" id="6so-4d-bWc"/>
                                                <constraint firstItem="Qnp-lf-G9e" firstAttribute="height" secondItem="MNw-xr-PBh" secondAttribute="height" id="BiB-qU-5YY"/>
                                                <constraint firstItem="Qnp-lf-G9e" firstAttribute="trailing" secondItem="MNw-xr-PBh" secondAttribute="trailing" id="IL3-8Y-uap"/>
                                                <constraint firstItem="Qnp-lf-G9e" firstAttribute="width" secondItem="MNw-xr-PBh" secondAttribute="width" id="jMe-eE-dGi"/>
                                                <constraint firstItem="MNw-xr-PBh" firstAttribute="leading" secondItem="F4x-ek-cbp" secondAttribute="leading" constant="83" id="qe5-Cg-xXo"/>
                                                <constraint firstItem="MNw-xr-PBh" firstAttribute="top" secondItem="F4x-ek-cbp" secondAttribute="top" constant="33" id="xkO-uw-ZvE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemNameLabel" destination="Qnp-lf-G9e" id="g0B-Ot-gVJ"/>
                                            <outlet property="sportNameLabel" destination="MNw-xr-PBh" id="hG0-Vq-5Hd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mSH-Rc-poh" id="T49-DX-gak"/>
                                    <outlet property="delegate" destination="mSH-Rc-poh" id="nsX-dg-M6z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i9g-27-NUQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6kR-Ie-KRx" firstAttribute="bottom" secondItem="i9g-27-NUQ" secondAttribute="bottom" id="8F4-Yh-97w"/>
                            <constraint firstItem="6kR-Ie-KRx" firstAttribute="leading" secondItem="i9g-27-NUQ" secondAttribute="leading" id="elt-Na-VKq"/>
                            <constraint firstItem="6kR-Ie-KRx" firstAttribute="top" secondItem="i9g-27-NUQ" secondAttribute="top" id="f0p-oM-Sfg"/>
                            <constraint firstItem="6kR-Ie-KRx" firstAttribute="trailing" secondItem="i9g-27-NUQ" secondAttribute="trailing" id="r12-Pg-4y1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteItemsTableView" destination="6kR-Ie-KRx" id="zZg-cr-fEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcw-Id-4VI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="68"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="0rA-B8-5fu">
            <objects>
                <viewController storyboardIdentifier="ItemsViewController" id="uYO-o5-kgZ" customClass="ItemsViewController" customModule="SportsGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mg7-1b-6ya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z4H-T3-Xiy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vxl-u5-xQS">
                                    <size key="itemSize" width="309" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemsCollectionViewCell" id="1BF-av-HYP" customClass="ItemsCollectionViewCell" customModule="SportsGames" customModuleProvider="target">
                                        <rect key="frame" x="33" y="0.0" width="309" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bpj-4A-f93">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcM-Pb-0t0">
                                                    <rect key="frame" x="123" y="88" width="63" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="STG-4e-6KG"/>
                                                        <constraint firstAttribute="height" constant="52" id="wMH-mm-wBF"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="itemBtnAction:" destination="1BF-av-HYP" eventType="touchUpInside" id="p5a-M8-Frv"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogu-rQ-J6M">
                                                    <rect key="frame" x="48" y="31" width="213" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="3dG-ii-oGR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ogu-rQ-J6M" secondAttribute="trailing" constant="48" id="2nd-1g-u03"/>
                                                <constraint firstItem="Ogu-rQ-J6M" firstAttribute="top" secondItem="bpj-4A-f93" secondAttribute="top" constant="31" id="MRo-4Y-jhn"/>
                                                <constraint firstItem="Ogu-rQ-J6M" firstAttribute="leading" relation="lessThanOrEqual" secondItem="bpj-4A-f93" secondAttribute="leading" constant="48" id="WLZ-Cl-XlN"/>
                                                <constraint firstAttribute="trailing" secondItem="tcM-Pb-0t0" secondAttribute="trailing" constant="123" id="ZrS-e7-ftv"/>
                                                <constraint firstItem="tcM-Pb-0t0" firstAttribute="leading" secondItem="bpj-4A-f93" secondAttribute="leading" constant="123" id="cdg-Wa-vTL"/>
                                                <constraint firstItem="tcM-Pb-0t0" firstAttribute="top" secondItem="Ogu-rQ-J6M" secondAttribute="bottom" constant="23" id="krj-at-blo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <size key="customSize" width="309" height="152"/>
                                        <connections>
                                            <outlet property="itemLabel" destination="Ogu-rQ-J6M" id="fnC-2v-FzU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uYO-o5-kgZ" id="5ZX-4j-nha"/>
                                    <outlet property="delegate" destination="uYO-o5-kgZ" id="5o7-ml-PpL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ez3-js-lne"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ez3-js-lne" firstAttribute="trailing" secondItem="Z4H-T3-Xiy" secondAttribute="trailing" id="1mT-LC-dIx"/>
                            <constraint firstItem="Z4H-T3-Xiy" firstAttribute="leading" secondItem="Ez3-js-lne" secondAttribute="leading" id="QV2-9U-CbQ"/>
                            <constraint firstItem="Ez3-js-lne" firstAttribute="bottom" secondItem="Z4H-T3-Xiy" secondAttribute="bottom" id="TqH-48-k7a"/>
                            <constraint firstItem="Z4H-T3-Xiy" firstAttribute="top" secondItem="Ez3-js-lne" secondAttribute="top" id="ft1-8G-jPy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vR-AN-ATg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298" y="795"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wTb-GM-uhK">
            <objects>
                <viewController id="VqB-Ji-J05" customClass="HomeViewController" customModule="SportsGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Eu-nq-aQO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2B-YP-85K">
                                <rect key="frame" x="0.0" y="44" width="175.5" height="333.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="udg-jf-kxB">
                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="333.5"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" textLabel="IIw-kc-8Kr" imageView="Gpu-VQ-t2t" style="IBUITableViewCellStyleDefault" id="zQc-G5-eur">
                                                <rect key="frame" x="0.0" y="28" width="175.5" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zQc-G5-eur" id="kZm-WQ-GkK">
                                                    <rect key="frame" x="0.0" y="0.0" width="175.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IIw-kc-8Kr">
                                                            <rect key="frame" x="16" y="0.0" width="143.5" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gpu-VQ-t2t">
                                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="VqB-Ji-J05" id="ndX-te-qeq"/>
                                            <outlet property="delegate" destination="VqB-Ji-J05" id="u5C-AE-U7C"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="udg-jf-kxB" firstAttribute="leading" secondItem="F2B-YP-85K" secondAttribute="leading" id="01O-dp-JL7"/>
                                    <constraint firstAttribute="trailing" secondItem="udg-jf-kxB" secondAttribute="trailing" id="0sn-Wt-Twb"/>
                                    <constraint firstAttribute="bottom" secondItem="udg-jf-kxB" secondAttribute="bottom" id="9XU-Y7-ySe"/>
                                    <constraint firstItem="udg-jf-kxB" firstAttribute="top" secondItem="F2B-YP-85K" secondAttribute="top" id="HYn-jP-ckG"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HE8-c2-tTj">
                                <rect key="frame" x="85" y="228" width="205" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="k2w-fB-7Bg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ZG-4M-egW">
                                <rect key="frame" x="85" y="304" width="205" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBn-d7-Ixo">
                                <rect key="frame" x="116" y="416" width="143" height="49"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="wuC-lJ-Isi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnAction:" destination="VqB-Ji-J05" eventType="touchUpInside" id="oHr-S1-yUg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPw-7Z-85H">
                                <rect key="frame" x="130" y="135" width="61.5" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Gtz-fZ-0e0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cun-Cy-SP3"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="UPw-7Z-85H" firstAttribute="top" secondItem="Cun-Cy-SP3" secondAttribute="top" constant="91" id="11U-xd-o5I"/>
                            <constraint firstItem="F2B-YP-85K" firstAttribute="leading" secondItem="Cun-Cy-SP3" secondAttribute="leading" id="24f-hY-zm0"/>
                            <constraint firstItem="F2B-YP-85K" firstAttribute="width" secondItem="2Eu-nq-aQO" secondAttribute="width" multiplier="0.6" constant="-49.399999999999977" id="2r0-9S-SEd"/>
                            <constraint firstItem="HE8-c2-tTj" firstAttribute="leading" secondItem="Cun-Cy-SP3" secondAttribute="leading" constant="85" id="8Ww-6k-eui"/>
                            <constraint firstItem="F2B-YP-85K" firstAttribute="height" secondItem="2Eu-nq-aQO" secondAttribute="height" multiplier="0.5" id="AZ5-ah-ePY"/>
                            <constraint firstItem="0ZG-4M-egW" firstAttribute="trailing" secondItem="HE8-c2-tTj" secondAttribute="trailing" id="DuE-5E-kaZ"/>
                            <constraint firstItem="0ZG-4M-egW" firstAttribute="top" secondItem="HE8-c2-tTj" secondAttribute="bottom" constant="42" id="GL4-3e-Xf4"/>
                            <constraint firstItem="VBn-d7-Ixo" firstAttribute="leading" secondItem="2Eu-nq-aQO" secondAttribute="leading" constant="116" id="IZA-Fq-eZs"/>
                            <constraint firstItem="Cun-Cy-SP3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UPw-7Z-85H" secondAttribute="trailing" constant="112" id="OPl-av-jaa"/>
                            <constraint firstItem="UPw-7Z-85H" firstAttribute="leading" secondItem="Cun-Cy-SP3" secondAttribute="leading" constant="130" id="Tsd-O3-tLT"/>
                            <constraint firstItem="HE8-c2-tTj" firstAttribute="top" secondItem="UPw-7Z-85H" secondAttribute="bottom" constant="45" id="VTW-73-bpY"/>
                            <constraint firstItem="F2B-YP-85K" firstAttribute="top" secondItem="Cun-Cy-SP3" secondAttribute="top" id="XPc-n5-6L3"/>
                            <constraint firstItem="VBn-d7-Ixo" firstAttribute="top" secondItem="0ZG-4M-egW" secondAttribute="bottom" constant="78" id="eXX-Rq-iTn"/>
                            <constraint firstItem="0ZG-4M-egW" firstAttribute="leading" secondItem="HE8-c2-tTj" secondAttribute="leading" id="h4h-fk-Y45"/>
                            <constraint firstItem="0ZG-4M-egW" firstAttribute="height" secondItem="HE8-c2-tTj" secondAttribute="height" id="j6M-56-KQN"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="VBn-d7-Ixo" secondAttribute="trailing" constant="116" id="sAE-0S-aW6"/>
                            <constraint firstItem="Cun-Cy-SP3" firstAttribute="trailing" secondItem="HE8-c2-tTj" secondAttribute="trailing" constant="85" id="t2V-xJ-bzo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RbC-1A-19e">
                        <barButtonItem key="leftBarButtonItem" id="Utm-Ay-w0f">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tjE-i7-cFV">
                                <rect key="frame" x="16" y="11" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="list.dash" catalog="system"/>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="VqB-Ji-J05" eventType="touchUpInside" id="6rn-ys-gVK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginIdTextField" destination="HE8-c2-tTj" id="EUQ-Fh-TvW"/>
                        <outlet property="menuTableView" destination="udg-jf-kxB" id="InD-cs-JET"/>
                        <outlet property="passwordTextField" destination="0ZG-4M-egW" id="DQy-fi-OtN"/>
                        <outlet property="sideView" destination="F2B-YP-85K" id="Ozu-AL-FFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6y-Py-7RJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="477"/>
        </scene>
        <!--All Games View Controller-->
        <scene sceneID="fuF-lP-sbt">
            <objects>
                <viewController storyboardIdentifier="AllGamesViewController" id="oTV-KT-d3c" customClass="AllGamesViewController" customModule="SportsGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIS-mQ-Dzu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e2a-TK-cGS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SportsTableViewCell" rowHeight="77" id="F6h-os-OPT" customClass="SportsTableViewCell" customModule="SportsGames" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F6h-os-OPT" id="Frg-kV-0Ql">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oai-WJ-l8V">
                                                    <rect key="frame" x="36" y="20" width="303" height="37"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oai-WJ-l8V" firstAttribute="centerY" secondItem="Frg-kV-0Ql" secondAttribute="centerY" id="AtY-UD-vf8"/>
                                                <constraint firstItem="Oai-WJ-l8V" firstAttribute="leading" secondItem="Frg-kV-0Ql" secondAttribute="leading" constant="36" id="Od6-BK-nkD"/>
                                                <constraint firstItem="Oai-WJ-l8V" firstAttribute="top" secondItem="Frg-kV-0Ql" secondAttribute="top" constant="20" symbolic="YES" id="ave-pT-Bhk"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Oai-WJ-l8V" secondAttribute="trailing" constant="36" id="dV2-9F-Vvn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <outlet property="sportLabel" destination="Oai-WJ-l8V" id="VFa-gP-Wvt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oTV-KT-d3c" id="jIS-XH-kSa"/>
                                    <outlet property="delegate" destination="oTV-KT-d3c" id="zcB-Da-dcX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tBU-8h-Yut"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e2a-TK-cGS" firstAttribute="top" secondItem="tBU-8h-Yut" secondAttribute="top" id="K54-3Y-cfx"/>
                            <constraint firstItem="e2a-TK-cGS" firstAttribute="bottom" secondItem="tBU-8h-Yut" secondAttribute="bottom" id="hX9-rE-k29"/>
                            <constraint firstItem="e2a-TK-cGS" firstAttribute="leading" secondItem="tBU-8h-Yut" secondAttribute="leading" id="v4Q-nx-FlL"/>
                            <constraint firstItem="e2a-TK-cGS" firstAttribute="trailing" secondItem="tBU-8h-Yut" secondAttribute="trailing" id="yjB-Er-ldZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AllGamesTableView" destination="e2a-TK-cGS" id="CPz-Xt-Ob4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEe-PB-7x6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="veN-GB-ldD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="41b-Bo-Kt1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MY3-xv-QGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VqB-Ji-J05" kind="relationship" relationship="rootViewController" id="pCg-sR-hJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rma-H2-Qxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="477"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
