<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tcn-e4-Lvr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite View Controller-->
        <scene sceneID="48F-pd-Rgv">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="mSH-Rc-poh" customClass="FavoriteViewController" customModule="SportsGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1eb-Rw-2Yb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6kR-Ie-KRx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteItemsTableViewCell" rowHeight="181" id="5f7-xB-2vq" customClass="FavoriteItemsTableViewCell" customModule="SportsGames" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5f7-xB-2vq" id="F4x-ek-cbp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sport Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNw-xr-PBh">
                                                    <rect key="frame" x="83" y="33" width="249" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnp-lf-G9e">
                                                    <rect key="frame" x="83" y="99" width="249" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemNameLabel" destination="Qnp-lf-G9e" id="g0B-Ot-gVJ"/>
                                            <outlet property="sportNameLabel" destination="MNw-xr-PBh" id="hG0-Vq-5Hd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mSH-Rc-poh" id="T49-DX-gak"/>
                                    <outlet property="delegate" destination="mSH-Rc-poh" id="nsX-dg-M6z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i9g-27-NUQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="favoriteItemsTableView" destination="6kR-Ie-KRx" id="zZg-cr-fEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcw-Id-4VI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337.68115942029" y="941.51785714285711"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="0rA-B8-5fu">
            <objects>
                <viewController storyboardIdentifier="ItemsViewController" id="uYO-o5-kgZ" customClass="ItemsViewController" customModule="SportsGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mg7-1b-6ya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z4H-T3-Xiy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vxl-u5-xQS">
                                    <size key="itemSize" width="309" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemsCollectionViewCell" id="1BF-av-HYP" customClass="ItemsCollectionViewCell" customModule="SportsGames" customModuleProvider="target">
                                        <rect key="frame" x="52.5" y="0.0" width="309" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bpj-4A-f93">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcM-Pb-0t0">
                                                    <rect key="frame" x="123" y="88" width="63" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="itemBtnAction:" destination="1BF-av-HYP" eventType="touchUpInside" id="p5a-M8-Frv"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogu-rQ-J6M">
                                                    <rect key="frame" x="30" y="25" width="249" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <size key="customSize" width="309" height="152"/>
                                        <connections>
                                            <outlet property="itemLabel" destination="Ogu-rQ-J6M" id="fnC-2v-FzU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uYO-o5-kgZ" id="5ZX-4j-nha"/>
                                    <outlet property="delegate" destination="uYO-o5-kgZ" id="5o7-ml-PpL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ez3-js-lne"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ez3-js-lne" firstAttribute="trailing" secondItem="Z4H-T3-Xiy" secondAttribute="trailing" id="1mT-LC-dIx"/>
                            <constraint firstItem="Z4H-T3-Xiy" firstAttribute="leading" secondItem="Ez3-js-lne" secondAttribute="leading" id="QV2-9U-CbQ"/>
                            <constraint firstItem="Ez3-js-lne" firstAttribute="bottom" secondItem="Z4H-T3-Xiy" secondAttribute="bottom" id="TqH-48-k7a"/>
                            <constraint firstItem="Z4H-T3-Xiy" firstAttribute="top" secondItem="Ez3-js-lne" secondAttribute="top" id="ft1-8G-jPy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vR-AN-ATg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.985507246377" y="941.51785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xGS-Z0-SWA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tcn-e4-Lvr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rHH-Fv-cx8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VqB-Ji-J05" kind="relationship" relationship="rootViewController" id="SiM-aC-cfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoe-ff-SuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="186.83035714285714"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wTb-GM-uhK">
            <objects>
                <viewController id="VqB-Ji-J05" customClass="HomeViewController" customModule="SportsGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Eu-nq-aQO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2B-YP-85K">
                                <rect key="frame" x="0.0" y="88" width="199" height="448"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="udg-jf-kxB">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="448"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" textLabel="IIw-kc-8Kr" imageView="Gpu-VQ-t2t" style="IBUITableViewCellStyleDefault" id="zQc-G5-eur">
                                                <rect key="frame" x="0.0" y="28" width="199" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zQc-G5-eur" id="kZm-WQ-GkK">
                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IIw-kc-8Kr">
                                                            <rect key="frame" x="16" y="0.0" width="167" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gpu-VQ-t2t">
                                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="VqB-Ji-J05" id="ndX-te-qeq"/>
                                            <outlet property="delegate" destination="VqB-Ji-J05" id="u5C-AE-U7C"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="udg-jf-kxB" firstAttribute="leading" secondItem="F2B-YP-85K" secondAttribute="leading" id="01O-dp-JL7"/>
                                    <constraint firstAttribute="trailing" secondItem="udg-jf-kxB" secondAttribute="trailing" id="0sn-Wt-Twb"/>
                                    <constraint firstAttribute="bottom" secondItem="udg-jf-kxB" secondAttribute="bottom" id="9XU-Y7-ySe"/>
                                    <constraint firstItem="udg-jf-kxB" firstAttribute="top" secondItem="F2B-YP-85K" secondAttribute="top" id="HYn-jP-ckG"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HE8-c2-tTj">
                                <rect key="frame" x="85" y="272" width="244" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ZG-4M-egW">
                                <rect key="frame" x="85" y="348" width="244" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBn-d7-Ixo">
                                <rect key="frame" x="146" y="460" width="122" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnAction:" destination="VqB-Ji-J05" eventType="touchUpInside" id="oHr-S1-yUg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPw-7Z-85H">
                                <rect key="frame" x="140" y="178" width="135" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cun-Cy-SP3"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="F2B-YP-85K" firstAttribute="leading" secondItem="Cun-Cy-SP3" secondAttribute="leading" id="24f-hY-zm0"/>
                            <constraint firstItem="F2B-YP-85K" firstAttribute="width" secondItem="2Eu-nq-aQO" secondAttribute="width" multiplier="0.6" constant="-49.399999999999977" id="2r0-9S-SEd"/>
                            <constraint firstItem="F2B-YP-85K" firstAttribute="height" secondItem="2Eu-nq-aQO" secondAttribute="height" multiplier="0.5" id="AZ5-ah-ePY"/>
                            <constraint firstItem="F2B-YP-85K" firstAttribute="top" secondItem="Cun-Cy-SP3" secondAttribute="top" id="XPc-n5-6L3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RbC-1A-19e">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Utm-Ay-w0f">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tjE-i7-cFV">
                                <rect key="frame" x="20" y="11" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="list.dash" catalog="system"/>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="VqB-Ji-J05" eventType="touchUpInside" id="6rn-ys-gVK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginIdTextField" destination="HE8-c2-tTj" id="EUQ-Fh-TvW"/>
                        <outlet property="menuTableView" destination="udg-jf-kxB" id="InD-cs-JET"/>
                        <outlet property="passwordTextField" destination="0ZG-4M-egW" id="DQy-fi-OtN"/>
                        <outlet property="sideView" destination="F2B-YP-85K" id="Ozu-AL-FFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6y-Py-7RJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930.434782608696" y="197.54464285714286"/>
        </scene>
        <!--All Games View Controller-->
        <scene sceneID="fuF-lP-sbt">
            <objects>
                <viewController storyboardIdentifier="AllGamesViewController" id="oTV-KT-d3c" customClass="AllGamesViewController" customModule="SportsGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIS-mQ-Dzu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e2a-TK-cGS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SportsTableViewCell" rowHeight="77" id="F6h-os-OPT" customClass="SportsTableViewCell" customModule="SportsGames" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F6h-os-OPT" id="Frg-kV-0Ql">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oai-WJ-l8V">
                                                    <rect key="frame" x="36" y="20" width="342" height="37"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oai-WJ-l8V" firstAttribute="centerY" secondItem="Frg-kV-0Ql" secondAttribute="centerY" id="AtY-UD-vf8"/>
                                                <constraint firstItem="Oai-WJ-l8V" firstAttribute="leading" secondItem="Frg-kV-0Ql" secondAttribute="leading" constant="36" id="Od6-BK-nkD"/>
                                                <constraint firstItem="Oai-WJ-l8V" firstAttribute="top" secondItem="Frg-kV-0Ql" secondAttribute="top" constant="20" symbolic="YES" id="ave-pT-Bhk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sportLabel" destination="Oai-WJ-l8V" id="VFa-gP-Wvt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oTV-KT-d3c" id="jIS-XH-kSa"/>
                                    <outlet property="delegate" destination="oTV-KT-d3c" id="zcB-Da-dcX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tBU-8h-Yut"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e2a-TK-cGS" firstAttribute="top" secondItem="tBU-8h-Yut" secondAttribute="top" id="K54-3Y-cfx"/>
                            <constraint firstItem="e2a-TK-cGS" firstAttribute="bottom" secondItem="tBU-8h-Yut" secondAttribute="bottom" id="hX9-rE-k29"/>
                            <constraint firstItem="e2a-TK-cGS" firstAttribute="leading" secondItem="tBU-8h-Yut" secondAttribute="leading" id="v4Q-nx-FlL"/>
                            <constraint firstItem="e2a-TK-cGS" firstAttribute="trailing" secondItem="tBU-8h-Yut" secondAttribute="trailing" id="yjB-Er-ldZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AllGamesTableView" destination="e2a-TK-cGS" id="CPz-Xt-Ob4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEe-PB-7x6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718.840579710145" y="197.54464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
